# DB_NAME='defaultdb'
# DB_USER='avnadmin'
# DB_PASSWORD='AVNS_MD4XLhg8rD7kTJ61qCb'
# DB_HOST='my-project-abhiabhishek9347-960c.b.aivencloud.com'
# DB_PORT='27676'
DATABASE_URL=postgresql://neondb_owner:x76hWfYgypna@ep-wandering-shadow-a6qc9s3h.us-west-2.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=postgres://avnadmin:AVNS_MD4XLhg8rD7kTJ61qCb@my-project-abhiabhishek9347-960c.b.aivencloud.com:27676/defaultdb?sslmode=require